* {
  padding: 0;
  margin: 0;
}
 
body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.skip-link {
  position: absolute;
  top: -80px;
  left: 0;
  padding: .9rem;
  text-align: center;
  background-color:blue;
  color: white;
  z-index: 100;
  min-width: 44px;
  min-height: 44px;
}
.skip-link:focus {
  top: 0;
}
.app-bar {
  padding: 8px 16px;
  background-color:darkblue;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
}
 
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__menu button {
  background-color:darkblue;
  color:white;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}
 
.app-bar .app-bar__logo {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__logo h1{
  color:white;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}
 
.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color:darkblue;
  overflow: hidden;
}
 
.app-bar .app-bar__navigation.open {
  left: 0;
}
 
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 8px;
  color:white;
  min-width: 44px;
  min-height: 44px;
  margin:1rem auto;
  line-height: 44px;
  font-size: 20px;
  width: 100%;
}
#hamburgerButton{
  min-width:44px;
  min-height: 44px;
  padding: .9rem;
  font-size: 22px;
}
/*
  Main Content
*/
 
main {
  padding:.9rem;
  flex: 1;
}
.restaurantDetail-container{
  margin: 0;
  width:100%;
  display:grid;
  grid-template-columns: 1fr;
  min-height: 100%;
  font-size: 18px;
  grid-gap:1rem;
}
.restaurantDetail-container div{
  padding: .9rem;
  line-height: 1.5rem;
  background-color:whitesmoke;
}
.userReview div{
  margin: .5rem;
  border: 2px solid blue;
  border-radius: 10px;
}
.restaurantDetail-container h3{
  margin-bottom: .8rem;
}
.content-container{
  margin: 0;
  width:100%;
  display:grid;
  grid-template-columns: 1fr;
  min-height: 100%;
}
.content-title{
  font-weight:bold;
  text-align: center;
  padding: .9rem;
  margin-top: .9rem;
  margin-bottom: .9rem;
}
.empty-favorite{
  text-align:center;
  font-size: 16px;
  border:2px solid blue;
  border-radius: 12px;
  padding: .9rem;
  font-weight: bold;
  background-color: #f8f8f8;
  margin: auto;
}
.content-img{
  margin:0;
  padding: 0;
  overflow: hidden;
}
.restaurant{
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}
.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  height: auto;
  overflow: hidden;
  border:1px solid blue;
}
 
.restaurant-item__header {
  position: relative;
}
.restaurant-item .restaurant-item__header .restaurant__header__poster {
  padding: .5rem;
}
 
.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}
 
.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
}
 
.restaurant-item .restaurant-item__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  padding: .9rem;
}
 
.restaurant-item .restaurant-item__content h3 {
  margin-top: 8px;
}
 
.restaurant-item .restaurant-item__content h3 a {
  background-color: blue;
  color:white;
  display:inline-block;
  text-decoration: none;
  border-radius: 8px;
  min-width:44px;
  min-height: 44px;
  padding: .9rem;
  margin: auto;
  line-height: 44px;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.btn {
 padding:1rem;
 min-height: 44px;
 min-width: 44px;
 color: white;
 background-color: blue;
 margin-top:.8rem;
 border-radius:10px;
 min-width: 44px;
 min-height: 44px;
 font-size: 16px;
}
#removeButton{
  background-color: red;
}
.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}
.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  min-width:44px;
  min-height: 44px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  border: 2px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  min-width: 44px;
  min-height: 44px;
}
.restaurant .restaurant__info h4 {
  margin: 8px 0;
}

/*
  Footer
*/
 
footer {
  padding:2rem;
  background-color: darkblue;
}
 
footer h3{
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  color:white;
}
@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
 
  .restaurantDetail-container{
    grid-template-columns: 1fr;
  }
 
  .restaurant{
    grid-template-columns: auto 1fr;
  }
 
  .restaurant .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
 
  .restaurant .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
@media screen and (min-width: 600px) {
  .restaurant{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width: 850px) {
  .restaurant{
    grid-template-columns:repeat(2,1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .restaurant{
    grid-template-columns:repeat(3,1fr);
  }
}
 
@media screen and (min-width: 1600px) {
  .restaurant{
      grid-template-columns:repeat(4,1fr);
  }
}